{
  "scripts": {
    "start": "npm run develop",
    "develop": "nx run-many -t develop --parallel=999 --output-style=stream --exclude=decap-server",
    "build": "nx run-many -t build",
    "build:demo": "npm run build && ncp packages/decap-cms/dist dev-test/dist/",
    "preview": "npm run build && nx run decap-cms:preview --output-style=stream",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf \"packages/*/dist\" dev-test/dist \"packages/*/node_modules\"",
    "reset": "npm run clean",
    "test": "npm run lint && npm run type-check && npm run test:unit",
    "test:ci": "npm run lint-quiet && npm run type-check && npm run test:unit",
    "test:unit": "vitest --config scripts/vitest.config.js --no-cache",
    "test:unit:ui": "vitest --config scripts/vitest.config.js --ui --no-cache",
    "test:e2e": "npm run build:demo && npm run test:e2e:run",
    "test:e2e:ci": "npm run build:demo && npm run test:e2e:run-ci",
    "test:e2e:dev": "start-test develop 8080 test:e2e:exec-dev",
    "test:e2e:serve": "http-server -c-1 dev-test",
    "test:e2e:exec": "cypress run --browser chrome --headless",
    "test:e2e:exec-ci": "node cypress/run.mjs",
    "test:e2e:exec-dev": "cypress open",
    "test:e2e:record-fixtures:dev": "HTTP_PROXY=http://localhost:1080 RECORD_FIXTURES=true cypress open",
    "test:e2e:run": "start-test test:e2e:serve 8080 test:e2e:exec",
    "test:e2e:run-ci": "start-test test:e2e:serve 8080 test:e2e:exec-ci",
    "mock:server:start": "node -e 'require(\"./cypress/utils/mock-server\").start()'",
    "mock:server:stop": "node -e 'require(\"./cypress/utils/mock-server\").stop()'",
    "lint": "run-p -c --aggregate-output \"lint:*\"",
    "lint-quiet": "run-p -c --aggregate-output \"lint:* --quiet\"",
    "lint:css": "stylelint --ignore-path .gitignore \"packages/**/*.{css,js,jsx,ts,tsx}\"",
    "lint:js": "eslint --color --ignore-path .gitignore \"{{packages,scripts}/**/,}*.{js,jsx,ts,tsx}\"",
    "lint:format": "prettier \"{{packages,scripts}/**/,}*.{js,jsx,ts,tsx,css}\" --list-different",
    "format": "npm run lint:js -- --fix --quiet && npm run format:prettier -- --write",
    "format:prettier": "prettier \"{{packages,scripts}/**/,}*.{js,jsx,ts,tsx,css}\"",
    "prepare": "husky install"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.25.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/babel-plugin": "^11.12.0",
    "@emotion/babel-preset-css-prop": "^11.12.0",
    "@emotion/css": "^11.13.5",
    "@emotion/eslint-plugin": "^11.12.0",
    "@emotion/react": "^11.14.0",
    "@octokit/rest": "^16.28.7",
    "@simonsmith/cypress-image-snapshot": "^8.1.2",
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/common-tags": "^1.8.0",
    "@types/js-base64": "^3.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "@types/uuid": "^8.3.2",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/ui": "^2.1.2",
    "abort-controller": "^3.0.0",
    "all-contributors-cli": "^6.0.0",
    "axios": "^1.6.0",
    "cache-me-outside": "^0.0.10",
    "common-tags": "^1.8.2",
    "cross-env": "^7.0.0",
    "cypress": "12.5.0",
    "cypress-jest-adapter": "^0.1.1",
    "cypress-plugin-tab": "^1.0.0",
    "diacritics": "catalog:",
    "dotenv": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-unicorn": "^56.0.0",
    "execa": "^5.0.0",
    "fs-extra": "^10.0.0",
    "gitlab": "^14.1.1",
    "http-server": "^14.0.0",
    "husky": "^7.0.0",
    "immutable": "^5.1.3",
    "js-yaml": "^4.0.0",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "mockserver-client": "^5.8.0",
    "mockserver-node": "^5.8.0",
    "ncp": "^2.0.0",
    "nock": "^13.0.0",
    "node-fetch": "^2.3.0",
    "node-polyglot": "^2.6.0",
    "npm": "^9.9.2",
    "npm-run-all": "^4.1.5",
    "nx": "^17.0.2",
    "postcss": "^8.4.7",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-immutable-proptypes": "^2.2.0",
    "react-polyglot": "^0.7.2",
    "react-router-dom": "^5.3.4",
    "react-test-renderer": "^18.2.0",
    "rehype": "^7.0.0",
    "rimraf": "^3.0.0",
    "sanitize-filename": "catalog:",
    "simple-git": "^3.0.0",
    "start-server-and-test": "^1.7.11",
    "stylelint": "^14.5.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.9.4",
    "unist-util-visit": "^1.4.0",
    "url-join": "^5.0.0",
    "uuid": "^13.0.0",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "^2.1.2",
    "vitest-canvas-mock": "^0.3.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "husky",
      "run-node"
    ]
  },
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-keywords": "^5.1.0",
    "dayjs": "^1.11.18",
    "deepmerge": "^4.3.1",
    "dompurify": "^3.2.7",
    "emotion": "^11.0.0",
    "eslint-config-prettier": "^8.0.0",
    "globby": "^12.0.0",
    "history": "^5.3.0",
    "immer": "^10.1.3",
    "js-sha256": "^0.11.1",
    "lerna": "^8.0.2",
    "localforage": "^1.10.0",
    "react-aria-menubutton": "^7.0.3",
    "react-select": "^5.10.2",
    "react-textarea-autosize": "^8.5.9",
    "react-transition-group": "^4.4.5",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "semaphore": "^1.1.0",
    "unified": "^11.0.5",
    "unist-builder": "^4.0.0",
    "unist-util-is": "^6.0.0",
    "yaml": "^2.8.1"
  },
  "resolutions": {
    "react-redux": "^7.2.0"
  },
  "version": "0.0.0",
  "type": "module"
}
